{
  "name": "dat-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "alith": "^0.8.2",
    "axios": "^1.9.0",
    "ethers": "^6.14.3",
    "next": "15.3.3",
    "node-rsa": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-rsa": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prettier": {
    "overrides": [
      {
        "files": "./**/*.{js,ts,mjs,jsx,tsx}",
        "options": {
          "arrowParens": "always",
          "parser": "typescript",
          "printWidth": 120,
          "semi": false,
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "all"
        }
      }
    ]
  }
}
