{
  "name": "alith",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xLazAI/alith.git"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./data": {
      "import": "./dist/data/index.js",
      "require": "./dist/data/index.js",
      "types": "./dist/data/index.d.ts"
    },
    "./data/storage": {
      "import": "./dist/data/storage/index.js",
      "require": "./dist/data/storage/index.js",
      "types": "./dist/data/storage/index.d.ts"
    },
    "./lazai": {
      "import": "./dist/lazai/index.js",
      "require": "./dist/lazai/index.js",
      "types": "./dist/lazai/index.d.ts"
    },
    "./lazai/node": {
      "import": "./dist/lazai/node/index.js",
      "require": "./dist/lazai/node/index.js",
      "types": "./dist/lazai/node/index.d.ts"
    },
    "./tee": {
      "import": "./dist/tee/index.js",
      "require": "./dist/tee/index.js",
      "types": "./dist/tee/index.d.ts"
    },
    "./tee/phala": {
      "import": "./dist/tee/phala.js",
      "require": "./dist/tee/phala.js",
      "types": "./dist/tee/phala.d.ts"
    },
    "./tee/marlin": {
      "import": "./dist/tee/marlin.js",
      "require": "./dist/tee/marlin.js",
      "types": "./dist/tee/marlin.d.ts"
    }
  },
  "napi": {
    "name": "alith",
    "package": {
      "name": "@lazai-labs/alith"
    },
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@napi-rs/cli": "^2.18.1",
    "@types/deasync": "^0.1.5",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.13.10",
    "@types/node-rsa": "^1.1.4",
    "ava": "^6.0.1",
    "prettier": "^2.8.4",
    "typedoc": "^0.25",
    "typescript": "^5.0.2"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "napi build --platform --features \"${NAPI_FEATURES:-}\" --target \"${NAPI_TARGET:-}\" --release --js src/internal.js --dts src/internal.d.ts && npx tsc --build && cp ./src/internal* dist",
    "build:windows": "napi build --platform --release --js src/internal.js --dts src/internal.d.ts && npx tsc --build && copy src\\internal* dist",
    "build:debug": "napi build --platform --features \"${NAPI_FEATURES:-}\" --target \"${NAPI_TARGET:-}\" --js src/internal.js --dts src/internal.d.ts && cp ./src/internal* dist",
    "prepublishOnly": "napi prepublish -t npm",
    "docs": "typedoc",
    "test": "cp *.node dist && ava",
    "format": "prettier --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --apply . --unsafe",
    "universal": "napi universal",
    "version": "napi version",
    "tsc": "npx tsc --build && cp ./src/internal* dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@openpgp/web-stream-tools": "^0.1.3",
    "@phala/dstack-sdk": "^0.2.2",
    "@qdrant/js-client-rest": "^1.13.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.8.1",
    "json-schema": "^0.4.0",
    "node-rsa": "^1.1.1",
    "openpgp": "^6.1.1",
    "web3": "^4.16.0",
    "zod": "3.24.4",
    "zod-to-json-schema": "^3.24.1"
  }
}
