{
	"name": "elizaos-alith",
	"version": "0.1.0",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"files": ["dist"],
	"dependencies": {
		"@elizaos/core": "0.25.6-alpha.1",
		"alith": "^0.4.4",
		"dkg.js": "^8.0.4",
		"sharp": "^0.33.5",
		"tsup": "8.3.5",
		"zod": "^3.24.2"
	},
	"scripts": {
		"build": "tsup --format esm --dts",
		"dev": "tsup --format esm --dts --watch",
		"clean": "rm -rf dist",
		"lint": "biome lint .",
		"lint:fix": "biome check --apply . --unsafe",
		"format": "biome format --write .",
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.0.2",
		"vitest": "^3.0.8"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	}
}
