{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "dom"],
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "node",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"noImplicitAny": false,
		"allowJs": true,
		"checkJs": false,
		"noEmitOnError": false,
		"moduleDetection": "force"
	},
	"exclude": ["node_modules", "dist", "src/**/*.d.ts", "types/**/*.test.ts"],
	"include": ["src/**/*.ts"]
}
